# IVXV Internet voting framework
#
# Logging configuration for haproxy.
# /usr/share/ivxv/haproxy-rsyslog.conf
# symlinked to /etc/rsyslog.d/49-haproxy.conf

# This file is originally installed by haproxy package
# and is overriden by ivxv-proxy package.

# Create an additional socket in haproxy's chroot in order to allow logging via
# /dev/log to chroot'ed HAProxy processes
input(
    type="imuxsock"
    Socket="/var/lib/haproxy/dev/log"
)
