# IVXV Internet voting framework

# Templates for rsyslog log messages
# /etc/rsyslog.d/10-ivxv-templates.conf

# Log message in JSON
template(name="ivxv-json" type="list") {
    property(name="jsonmesg")
    constant(value="\n")
}
