# IVXV Internet voting framework

# Rsyslog configuration file for log collector service
# /etc/rsyslog.d/ivxv-logcollector.conf

# Collect log messages over RELP protocol
module(load="imrelp")
input(type="imrelp" port="2514")

# write IVXV log to /var/log/ivxv.log (up to level INFO)
if ($programname startswith 'ivxv-') and ($syslogseverity <= '6') then
action(
    type="omfile"
    file="/var/log/ivxv.log"
    template="ivxv-json"
)

# write IVXV debug log and log of related
# services (haproxy, rsyslog, sshd) to /var/log/ivxv-debug.log
if ($programname startswith 'ivxv-') or ($programname startswith 'rsyslog') or ($programname == 'haproxy') or ($programname == 'sshd') then
action(
    type="omfile"
    file="/var/log/ivxv-debug.log"
)
