# IVXV Internet voting framework
# Config file for collector admin utilities
# This file should normally installed at /etc/ivxv-admin-utils.conf

[DEFAULT]
# base directory for management service data files
#ivxv_admin_data_path = /var/lib/ivxv
# directory for admin UI static data files (used directly by web UI)
#admin_ui_data_path = %(ivxv_admin_data_path)s/admin-ui-data
# directory for admin UI permissions
#permissions_path = %(ivxv_admin_data_path)s/admin-ui-permissions
# directory for applied command files
#command_files_path = %(ivxv_admin_data_path)s/commands
# directory for collector config files
#active_config_files_path = /etc/ivxv
# directory for uploaded files
#file_upload_path = %(ivxv_admin_data_path)s/upload
# directory for ivxv debian packages
#deb_pkg_path = /etc/ivxv/debs

# management database directory
#ivxv_db_path = %(ivxv_admin_data_path)s/db
# management database file path
#ivxv_db_file_path = %(ivxv_db_path)s/ivxv-management.db

# ADMIN UTILS LOGGING
# https://docs.python.org/3/howto/logging.html
[loggers]
keys=root,ivxv_audit_log,ivxv_admin.admin_util,ivxv_admin.db,ivxv_admin.service_config,ivxv_admin.lib,ivxv_admin.command_file

[handlers]
keys=null,console,stdout,stdout_service,syslog

[formatters]
keys=console,stdout,stdout_service,syslog


# LOGGERS

# root logger
[logger_root]
level=DEBUG
# Send all log to syslog
handlers=syslog

# Audit log logger
[logger_ivxv_audit_log]
level=INFO
qualname=ivxv_audit_log
handlers=console

# Admin utility logger
[logger_ivxv_admin.admin_util]
level=DEBUG
qualname=ivxv_admin.admin_util
handlers=stdout

# Database layer logger
[logger_ivxv_admin.db]
level=INFO
qualname=ivxv_admin.db
handlers=console

# Service configurator logger
[logger_ivxv_admin.service_config]
level=DEBUG
qualname=ivxv_admin.service_config
handlers=stdout_service

# Lib module logger
[logger_ivxv_admin.lib]
level=DEBUG
qualname=ivxv_admin.lib
handlers=console

# Command file handling module logger
[logger_ivxv_admin.command_file]
level=DEBUG
qualname=ivxv_admin.command_file
handlers=console


# LOG HANDLERS

# Console handler - output log to stderr
[handler_console]
class=StreamHandler
level=INFO
formatter=console
args=(sys.stderr,)

# Stdout handler - output log to stdout
[handler_stdout]
class=StreamHandler
level=INFO
formatter=stdout
args=(sys.stdout,)

# Stdout handler for service module - output log to stdout
[handler_stdout_service]
class=StreamHandler
level=INFO
formatter=stdout_service
args=(sys.stdout,)

# Null handler - drop log messages
[handler_null]
class=NullHandler
args=()

# Syslog handler
[handler_syslog]
class=handlers.SysLogHandler
level=DEBUG
formatter=syslog
args=('/dev/log', handlers.SysLogHandler.LOG_LOCAL4)


# LOG FORMATTERS

# console formatter
[formatter_console]
format=%(module)s:%(levelname)s: %(message)s

# stdout formatter
[formatter_stdout]
format=%(levelname)s: %(message)s

# stdout formatter for service module
[formatter_stdout_service]
format=%(message)s

# syslog formatter
[formatter_syslog]
format=%(name)s %(message)s

# vim:set ft=dosini:
