# IVXV Internet voting framework

# Logging configuration
# /etc/rsyslog.d/90-ivxv-admin.conf

# Write audit log in JSON format
if ($programname == 'ivxv_audit_log') then
action(
    type="omfile"
    file="/var/log/ivxv-audit.log"
    # template is defined by ivxv-common package
    template="ivxv-json"
)
